#
# DEFAULT settings for gps_2004
# ESP BaPoTeSta Configuration
#
CONFIG_UC_ESP8266=y
# CONFIG_UC_ATMEGA328 is not set
# CONFIG_UC_STM32F103 is not set
CONFIG_SUPPORT_WIFI=y

#
# ! Those are just defaults, can be changed via webinterface !
#
CONFIG_DEFAULT_WIFI_ESSID=""
CONFIG_DEFAULT_WIFI_PASSWORD=""
# CONFIG_WIFI_DHCP is not set
CONFIG_DEFAULT_NW_IP=0x3a00000a
CONFIG_DEFAULT_NW_MASK=24
CONFIG_DEFAULT_NW_GW=0x0100000a
CONFIG_SERIAL=y
# CONFIG_SERIAL_MINIMAL is not set
# CONFIG_SERIAL_NONE is not set
CONFIG_BAUD=115200
# CONFIG_I2CSCAN is not set
CONFIG_CONTINUOUS=y

#
# Buttons
#
# CONFIG_SUPPORT_PCF8574 is not set

#
# Sensors and Measurements
#
CONFIG_MAX_SENSORS=16
# CONFIG_SUPPORT_DALLAS is not set
# CONFIG_SUPPORT_DHT is not set
# CONFIG_SUPPORT_BMP280 is not set
CONFIG_SUPPORT_BME280=y
CONFIG_BME280_DEFAULT=y
CONFIG_BME280_I2CADDR=0x76
CONFIG_BME280_SLP=y
# CONFIG_BME280_PRESSURE is not set
CONFIG_BME280_HUMIDITY=y
CONFIG_BMX280_HEIGHTASL=450
CONFIG_SUPPORT_TSL2561=y
CONFIG_TSL2561_DEFAULT=y
CONFIG_TSL2561_I2CADDR=0x39
CONFIG_TSL2561_INTTIME=1
# CONFIG_TSL2561_RAW is not set
# CONFIG_SUPPORT_MHZ19 is not set
CONFIG_SUPPORT_GPS=y
CONFIG_GPS_SPEED_KMH=y
# CONFIG_GPS_SPEED_KNS is not set
# CONFIG_GPS_SPEED_MS is not set
# CONFIG_GPS_DISTANCE is not set
# CONFIG_SUPPORT_CCS811 is not set
# CONFIG_SUPPORT_AJSR04M is not set
# CONFIG_SUPPORT_ADS1115 is not set
# CONFIG_SUPPORT_TDS is not set
# CONFIG_SUPPORT_SEN0189 is not set
# CONFIG_SUPPORT_BATTERY is not set
# CONFIG_SUPPORT_FREEMEM is not set
CONFIG_SUPPORT_WIFIRSSI=y
CONFIG_WIFIRSSI_DEFAULT=y

#
# Timings
#
CONFIG_DELTA_T=5
CONFIG_DELTA_T_LOG=60
CONFIG_SLEEP_WIFICHECK=20
CONFIG_WIFICHECK_TRIES=250
CONFIG_NOCONN_SLEEPSECS=600
CONFIG_POWERUP_MSECS=10
CONFIG_SLEEP_END=100

#
# Pin assignments
#
CONFIG_PIN_BLUE=2
CONFIG_INV_BLUE=y
CONFIG_PIN_CONFIG=4
CONFIG_PIN_BATTERY=17
CONFIG_PIN_POWER_SENSORS=13
CONFIG_PIN_POWERDOWN=-1
CONFIG_PIN_I2C_SCL=14
CONFIG_PIN_I2C_SDA=12
CONFIG_PIN_GPS=5
CONFIG_PIN_OPENLOG=13
CONFIG_PIN_LORA_TX=11
CONFIG_PIN_LORA_M1=13

#
# Send/Store/Display Data
#
CONFIG_MQTT=y
CONFIG_DEFAULT_NW_MQTT=0x0200000a
CONFIG_DEFAULT_NW_MQTTPORT=1883
# CONFIG_MQTT_USEAUTH is not set
CONFIG_LCD=y
CONFIG_LCD_I2CADDR=0x27
CONFIG_LCD_WIDTH=20
CONFIG_LCD_HEIGHT=4
# CONFIG_EPAPER is not set

#
# Display options
#
CONFIG_LCD_SHOW_PRESSURE=y
# CONFIG_PRESSURE_IN_PA is not set
CONFIG_PRESSURE_IN_HPA=y
# CONFIG_PRESSURE_IN_KPA is not set
CONFIG_LCD_PRESSURE_PRECISION=5
CONFIG_LCD_SHOW_GPS_SATS=y
CONFIG_LCD_SHOW_GPS_ALT=y
CONFIG_LCD_SHOW_GPS_TIME_SECS=y
CONFIG_LCD_SHOW_BME280_TEMP=y
CONFIG_LCD_TEMP_DECIMALS=2
# CONFIG_NEOPIXEL is not set
# CONFIG_OPENLOG is not set
# CONFIG_LORA is not set
